# ------------------------------------------
# 1부터 n까지 정수의 합 구하기
from re import I


print("1부터 n까지 정수의 합을 구합니다.")
n = int(input('n값을 입력하세요 : '))

sum = 0
i = 1

while i <= n:
    sum += i
    i += 1

print(f'1부터 {n}까지의 합은 {sum}입니다.')

# -----------------------------------------------
# 위의 코드에 -5를 입력하면 이상한 실행 값이 나옴. 입력값을 양수로 한정하자
print('1부터 n까지 정수의 합을 구합니다.')

while True:
    n = int(input('n값을 입력하세요. : '))
    if n > 0:
        break  # n이 0보다 큰 값이 입력 될 때까지 반복

sum = 0
i = 1

for i in range(1, n+1):
    sum += i

print(f'1부터 {n}까지 정수의 합은 {sum}입니다.')

# -----------------------------------------------------
print("1부터 n까지 정수의 합을 구합니다.")
n = int(input('n값을 입력하세요 : '))

sum = 0
for i in range(1, n+1):
    sum += i
print(f'1부터 {n}까지의 합은 {sum}입니다.')

# ----------------------------------------------

print("1부터 n까지 정수의 합을 구합니다.")
n = int(input('n값을 입력하세요 : '))
sum = n * (n+1) // 2
print(f'1부터 {n}까지의 합은 {sum}입니다.')
